services:
  - type: web
    name: salesMs
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn salesMs.wsgi:application --bind 0.0.0.0:$PORT
    region: oregon
    plan: free
